PORT=""
HOST=""

JWT_SECRET=""
AES_SECRET=""

DATABASE_URL=""
REDIS_URL=""

S3_ENDPOINT=""
S3_REGION=""
S3_BUCKET=""
S3_ACCESS_KEY=""
S3_ACCESS_SECRET_KEY=""

SMTP_HOST=""
SMTP_USER=""
SMTP_PASSWORD=""